{
  "name": "recipe_app",
  "version": "1.0.0",
  "description": "recipe application",
  "main": "index.js",
  "repository": "https://www.github.com/raungreen/recipe_app.git",
  "author": "Raun Green",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
